ea4bc82a6ad023ab7ee23ee620429895
::res://::1708215214
icon.svg::CompressedTexture2D::8307733130991223606::1708198411::1708198422::1::::<><>::
::res://Assets/::1708215129
::res://Assets/Sprites/::1708215129
player_tmp.png::CompressedTexture2D::6934251779614768993::1700962980::1708209491::1::::<><>::
robot_1_animated-Sheet.png::CompressedTexture2D::7159929544191301583::1708215127::1708215240::1::::<><>::
trash.png::CompressedTexture2D::6216849290402317089::1708207455::1708207458::1::::<><>::
::res://Scenes/::1708214130
Game.tscn::PackedScene::38575118507386196::1708214128::0::1::::<><>::uid://16odar3pibnb::::res://Scenes/Sprites/Player.tscn<>uid://ctdy2xymqayr5::::res://Scenes/Sprites/Robot.tscn<>uid://eckcyxmpkb7v::::res://Scenes/Sprites/Trashbag.tscn
::res://Scenes/Scripts/::1708214130
Player.gd::GDScript::-1::1708214128::0::1::::<>CharacterBody2D<>::
Trashbag.gd::GDScript::-1::1708214059::0::1::::<>StaticBody2D<>::
Robot.gd::GDScript::-1::1708210399::0::1::::<>CharacterBody2D<>::
::res://Scenes/Sprites/::1708214080
Player.tscn::PackedScene::1889761067799368239::1708214080::0::1::::<><>::uid://c52ad4o86135v::::res://Assets/Sprites/player_tmp.png<>res://Scenes/Scripts/Player.gd
Trashbag.tscn::PackedScene::285496168232293977::1708214080::0::1::::<><>::uid://cutqunbr83kqj::::res://Assets/Sprites/trash.png<>res://Scenes/Scripts/Trashbag.gd
Robot.tscn::PackedScene::6114129199711818176::1708214080::0::1::::<><>::uid://daak81rctk83t::::res://Assets/Sprites/robot_1_animated-Sheet.png<>res://Scenes/Scripts/Robot.gd
