ea4bc82a6ad023ab7ee23ee620429895
::res://::1708211409
icon.svg::CompressedTexture2D::8307733130991223606::1708209070::1708209070::1::::<><>::
::res://Assets/::1708212600
::res://Assets/Sprites/::1708211383
player_tmp.png::CompressedTexture2D::6934251779614768993::1708211383::1708211383::1::::<><>::
robot_1_animated-Sheet.png::CompressedTexture2D::7159929544191301583::1708209070::1708209070::1::::<><>::
trash.png::CompressedTexture2D::6216849290402317089::1708209070::1708209070::1::::<><>::
::res://Assets/world/::1708214904
FlagBlue16x16.png::CompressedTexture2D::7627475867204654732::1708214894::1708214894::1::::<><>::
FlagRed16x16.png::CompressedTexture2D::4789220260830589245::1708214904::1708214904::1::::<><>::
TilesetFloor.png::CompressedTexture2D::9006992917905448353::1708212682::1708212682::1::::<><>::
TilesetNature.png::CompressedTexture2D::3911304140939329763::1708212694::1708212694::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::7598187537684083306::1708214575::1708214575::1::::<><>::
::res://Scenes/::1708214661
Game.tscn::PackedScene::38575118507386196::1708214661::0::1::::<><>::uid://d1lb4fga5yxbd::::res://Assets/world/TilesetFloor.png<>uid://16odar3pibnb::::res://Scenes/Sprites/Player.tscn<>uid://ctdy2xymqayr5::::res://Scenes/Sprites/Robot.tscn<>uid://bvywuwtdwly6n::::res://Assets/world/TilesetNature.png<>uid://dgivbkwtoxtt7::::res://Assets/world/TilesetVillageAbandoned.png<>uid://eckcyxmpkb7v::::res://Scenes/Sprites/Trashbag.tscn
::res://Scenes/Scripts/::1708211448
Player.gd::GDScript::-1::1708211383::0::1::::<>CharacterBody2D<>::
Robot.gd::GDScript::-1::1708211383::0::1::::<>CharacterBody2D<>::
Trashbag.gd::GDScript::-1::1708211448::0::1::::<>StaticBody2D<>::
::res://Scenes/Sprites/::1708214661
Player.tscn::PackedScene::1889761067799368239::1708214661::0::1::::<><>::uid://c52ad4o86135v::::res://Assets/Sprites/player_tmp.png<>res://Scenes/Scripts/Player.gd
Robot.tscn::PackedScene::6114129199711818176::1708214661::0::1::::<><>::uid://daak81rctk83t::::res://Assets/Sprites/robot_1_animated-Sheet.png<>res://Scenes/Scripts/Robot.gd
Trashbag.tscn::PackedScene::285496168232293977::1708214661::0::1::::<><>::uid://cutqunbr83kqj::::res://Assets/Sprites/trash.png<>res://Scenes/Scripts/Trashbag.gd
