ea4bc82a6ad023ab7ee23ee620429895
::res://::1708209488
icon.svg::CompressedTexture2D::8307733130991223606::1708198411::1708198422::1::::<><>::
::res://Assets/::1708209488
::res://Assets/Sprites/::1708209490
player_tmp.png::CompressedTexture2D::6934251779614768993::1700962980::1708209491::1::::<><>::
robot_1_animated-Sheet.png::CompressedTexture2D::7159929544191301583::1708206090::1708206093::1::::<><>::
trash.png::CompressedTexture2D::6216849290402317089::1708207455::1708207458::1::::<><>::
::res://Scenes/::1708209412
Game.tscn::PackedScene::38575118507386196::1708209039::0::1::::<><>::
::res://Scenes/Scripts/::1708209390
Trashbag.gd::GDScript::-1::1708209388::0::1::::<>RigidBody2D<>::
Robot.gd::GDScript::-1::1708209355::0::1::::<>CharacterBody2D<>::
::res://Scenes/Sprites/::1708209412
Trashbag.tscn::PackedScene::285496168232293977::1708209410::0::1::::<><>::uid://cutqunbr83kqj::::res://Assets/Sprites/trash.png<>res://Scenes/Scripts/Trashbag.gd
Robot.tscn::PackedScene::6114129199711818176::1708209359::0::1::::<><>::uid://daak81rctk83t::::res://Assets/Sprites/robot_1_animated-Sheet.png<>res://Scenes/Scripts/Robot.gd
