ea4bc82a6ad023ab7ee23ee620429895
::res://::1708206045
icon.svg::CompressedTexture2D::8307733130991223606::1708198411::1708198422::1::::<><>::
::res://Assets/::1708206045
::res://Assets/Sprites/::1708206045
robot_1_animated-Sheet.png::CompressedTexture2D::7159929544191301583::1708206090::1708206093::1::::<><>::
::res://Scenes/::1708199749
Game.tscn::PackedScene::38575118507386196::1708198807::0::1::::<><>::
::res://Scenes/Scripts/::1708198623
::res://Scenes/Sprites/::1708199749
Robot.tscn::PackedScene::6114129199711818176::1708199746::0::1::::<><>::
