ea4bc82a6ad023ab7ee23ee620429895
::res://::1708258121
icon.svg::CompressedTexture2D::8307733130991223606::1708198411::1708198422::1::::<><>::
::res://Assets/::1708257967
::res://Assets/GUI/::1708257967
BackpackIndicator-Sheet.png::CompressedTexture2D::2901084174217588534::1708257414::1708258122::1::::<><>::
progressBar.png::CompressedTexture2D::6004058011432457180::1708257414::1708258122::1::::<><>::
::res://Assets/GUI/BackPackIndicatorPNG/::1708257967
BackpackIndicator1.png::CompressedTexture2D::2276278505029369702::1708257414::1708258122::1::::<><>::
BackpackIndicator2.png::CompressedTexture2D::6002575791735858121::1708257414::1708258122::1::::<><>::
BackpackIndicator3.png::CompressedTexture2D::2018227646537517737::1708257414::1708258122::1::::<><>::
BackpackIndicator4.png::CompressedTexture2D::5238053083782691388::1708257414::1708258122::1::::<><>::
BackpackIndicator5.png::CompressedTexture2D::5014849713634947310::1708257414::1708258122::1::::<><>::
BackpackIndicator6.png::CompressedTexture2D::2585114370800026386::1708257414::1708258122::1::::<><>::
BackpackIndicator7.png::CompressedTexture2D::5813845335446989720::1708257414::1708258122::1::::<><>::
BackpackIndicator8.png::CompressedTexture2D::8178009261074699418::1708257414::1708258122::1::::<><>::
BackpackIndicator9.png::CompressedTexture2D::2112591237085310380::1708257414::1708258122::1::::<><>::
::res://Assets/GUI/timer/::1708257967
timer1.png::CompressedTexture2D::992647177937567854::1708257414::1708258122::1::::<><>::
timer2.png::CompressedTexture2D::4436531531655015561::1708257414::1708258122::1::::<><>::
timer3.png::CompressedTexture2D::2774210791146025633::1708257414::1708258122::1::::<><>::
::res://Assets/Sprites/::1708257851
player_tmp.png::CompressedTexture2D::6934251779614768993::1700962980::1708209491::1::::<><>::
robot_1_animated-Sheet.png::CompressedTexture2D::7159929544191301583::1708215127::1708215240::1::::<><>::
trash.png::CompressedTexture2D::6216849290402317089::1708207455::1708207458::1::::<><>::
::res://Assets/Sprites/png/::1708257851
6packplastic.png::CompressedTexture2D::2193009738488435648::1708233530::1708235251::1::::<><>::
biggerrock_animated-Sheet.png::CompressedTexture2D::4609356965186126277::1708237226::1708257841::1::::<><>::
bigrock_animate-Sheet.png::CompressedTexture2D::3204938475109455488::1708237226::1708257841::1::::<><>::
bob-Sheet.png::CompressedTexture2D::3629569626977984495::1708233779::1708235251::1::::<><>::
gameboy.png::CompressedTexture2D::7600992741831453871::1708233561::1708235251::1::::<><>::
garbage.png::CompressedTexture2D::6082828570839524114::1708233609::1708235251::1::::<><>::
garbagebag.png::CompressedTexture2D::3485090769298420172::1708233653::1708235251::1::::<><>::
garbage_recycling.png::CompressedTexture2D::4767156780580389612::1708233609::1708235251::1::::<><>::
lilrock_animated-Sheet.png::CompressedTexture2D::2324705246552105207::1708237226::1708257841::1::::<><>::
popcan.png::CompressedTexture2D::3990930508999772158::1708233691::1708235251::1::::<><>::
tree-Sheet.png::CompressedTexture2D::4646083220411762844::1708233254::1708235251::1::::<><>::
tv-Sheet.png::CompressedTexture2D::4731833379659010011::1708233746::1708235251::1::::<><>::
::res://Assets/world/::1708235258
Cactus_Sprite_Sheet.png::CompressedTexture2D::7203572376642729624::1708235251::1708235251::1::::<><>::
FlagBlue16x16.png::CompressedTexture2D::7627475867204654732::1708216512::1708216512::1::::<><>::
FlagRed16x16.png::CompressedTexture2D::4789220260830589245::1708216512::1708216512::1::::<><>::
TilesetFloor.png::CompressedTexture2D::9006992917905448353::1708216512::1708216512::1::::<><>::
TilesetNature.png::CompressedTexture2D::3911304140939329763::1708216512::1708216512::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::7598187537684083306::1708216512::1708216512::1::::<><>::
::res://Scenes/::1708258121
Big_Rock_Type_1.tscn::PackedScene::9155005790824020607::1708257749::0::1::::<><>::res://Scenes/Scripts/Big_Rock_Type_1.gd<>uid://c0dcksk1sa0ah::::res://Scenes/Big_Rock_Type_1_anim.tscn
Big_Rock_Type_1_anim.tscn::PackedScene::6533895845597523659::1708257749::0::1::::<><>::uid://blwq4r6csjio3::::res://Assets/Sprites/png/bigrock_animate-Sheet.png
Game.tscn::PackedScene::38575118507386196::1708257841::0::1::::<><>::uid://d1lb4fga5yxbd::::res://Assets/world/TilesetFloor.png<>uid://16odar3pibnb::::res://Scenes/Sprites/Player.tscn<>uid://ctdy2xymqayr5::::res://Scenes/Sprites/Robot.tscn<>uid://bvywuwtdwly6n::::res://Assets/world/TilesetNature.png<>uid://dgivbkwtoxtt7::::res://Assets/world/TilesetVillageAbandoned.png<>uid://eckcyxmpkb7v::::res://Scenes/Sprites/Trashbag.tscn<>uid://cah601hyxq6tl::::res://Assets/world/FlagRed16x16.png<>uid://davp1w8pp8vi3::::res://Assets/world/Cactus_Sprite_Sheet.png<>uid://b8oeusywhhtix::::res://Assets/Sprites/png/tv-Sheet.png<>uid://f4o61ii15qld::::res://Scenes/Main Tree.tscn<>res://Scenes/TileMap_Stage_1.gd<>res://Scenes/TileMap_Stage_1_1.gd<>res://Scenes/TileMap_Stage_3_1.gd<>res://Scenes/TileMap_Stage_4_1.gd<>uid://d3o0uwvo1hcip::::res://Scenes/Big_Rock_Type_1.tscn<>uid://22g7bxvra40d::::res://Scenes/Sprites/Big_Rock_Type_2.tscn<>uid://bk4t4win6umfb::::res://Scenes/Sprites/Lil_Rock_Type_1.tscn<>uid://douopko4xmkbq::::res://Scenes/Sprites/TV.tscn<>uid://c7o5uw45esu3a::::res://Scenes/Sprites/Can.tscn<>uid://boi76u42p46oc::::res://Scenes/Sprites/six_pack_plastic.tscn<>uid://d117514ugc3fe::::res://Scenes/Sprites/GameBoy.tscn
Main Tree Anim.tscn::PackedScene::6998397921570633181::1708257749::0::1::::<><>::uid://b7gukuqrt6drg::::res://Assets/Sprites/png/tree-Sheet.png
Main Tree.tscn::PackedScene::411717948932642889::1708257749::0::1::::<><>::uid://c6ycudsbq03af::::res://Scenes/Main Tree Anim.tscn
main_game.tscn::PackedScene::317980821621714938::1708257280::0::1::::<><>::res://Scenes/Scripts/MainGame.gd<>res://Scenes/Scripts/HealthBarText.gd<>uid://sxldrl2dlyq::::res://Scenes/Game.tscn
PauseScreen.tscn::PackedScene::-1::1708257613::0::1::::<><>::
StatusBar.tscn::PackedScene::-1::1708257613::0::1::::<><>::
TileMap_Stage_1.gd::GDScript::-1::1708257749::0::1::::<>TileMap<>::
TileMap_Stage_1_1.gd::GDScript::-1::1708257749::0::1::::<>TileMap<>::
TileMap_Stage_3_1.gd::GDScript::-1::1708257749::0::1::::<>TileMap<>::
TileMap_Stage_4_1.gd::GDScript::-1::1708257749::0::1::::<>TileMap<>::
::res://Scenes/Scripts/::1708258121
Backpack.gd::GDScript::-1::1708257613::0::1::::<>TextureRect<>::
Big_Rock_Type_1.gd::GDScript::-1::1708257749::0::1::::<>StaticBody2D<>::
Big_Rock_Type_2.gd::GDScript::-1::1708257749::0::1::::<>StaticBody2D<>::
Garbage_bin.gd::GDScript::-1::1708257414::0::1::::<>CharacterBody2D<>::
HealthBarText.gd::GDScript::-1::1708235251::0::1::::<>TextEdit<>::
Lil_Rock_Type_1.gd::GDScript::-1::1708257749::0::1::::<>StaticBody2D<>::
MainGame.gd::GDScript::-1::1708235251::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1708257613::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1708257841::0::1::::<>CharacterBody2D<>::
Robot.gd::GDScript::-1::1708210399::0::1::::<>CharacterBody2D<>::
TextureProgressBar.gd::GDScript::-1::1708257613::0::1::::<>TextureProgressBar<>::
Timer.gd::GDScript::-1::1708257749::0::1::::<>Timer<>::
Trashbag.gd::GDScript::-1::1708214059::0::1::::<>StaticBody2D<>::
::res://Scenes/Sprites/::1708257851
Big_Rock_Type_1.gd::GDScript::-1::1708257749::0::1::::<>StaticBody2D<>::
Big_Rock_Type_1.tscn::PackedScene::7885418863131962967::1708257749::0::1::::<><>::res://Scenes/Sprites/Big_Rock_Type_1.gd<>uid://c0dcksk1sa0ah::::res://Scenes/Big_Rock_Type_1_anim.tscn
Big_Rock_Type_2.tscn::PackedScene::1951258513978791481::1708257749::0::1::::<><>::uid://chw1uatb7gwms::::res://Scenes/Sprites/Big_Rock_Type_2_anim.tscn<>res://Scenes/Scripts/Big_Rock_Type_2.gd
Big_Rock_Type_2_anim.tscn::PackedScene::5311193970571513618::1708257749::0::1::::<><>::uid://b6w2o207avrij::::res://Assets/Sprites/png/biggerrock_animated-Sheet.png
Can.tscn::PackedScene::7049644079703337944::1708257749::0::1::::<><>::res://Scenes/Scripts/Trashbag.gd<>uid://bw4ibpar7tvk5::::res://Assets/Sprites/png/popcan.png
GameBoy.tscn::PackedScene::9039843736182642510::1708257749::0::1::::<><>::res://Scenes/Scripts/Trashbag.gd<>uid://dgj8ifmtfnokl::::res://Assets/Sprites/png/gameboy.png
Lil_Rock_Type_1.tscn::PackedScene::3149382654331988747::1708257749::0::1::::<><>::res://Scenes/Scripts/Lil_Rock_Type_1.gd<>uid://3ev0kidhevb2::::res://Scenes/Sprites/Lil_Rock_Type_1_anim.tscn
Lil_Rock_Type_1_anim.tscn::PackedScene::1974865372314642945::1708257749::0::1::::<><>::uid://8eds5p4qqbtn::::res://Assets/Sprites/png/lilrock_animated-Sheet.png
Player.tscn::PackedScene::1889761067799368239::1708257841::0::1::::<><>::uid://c52ad4o86135v::::res://Assets/Sprites/player_tmp.png<>res://Scenes/Scripts/Player.gd
Robot.tscn::PackedScene::6114129199711818176::1708249559::0::1::::<><>::uid://daak81rctk83t::::res://Assets/Sprites/robot_1_animated-Sheet.png<>res://Scenes/Scripts/Robot.gd
six_pack_plastic.tscn::PackedScene::3387578916551919826::1708257749::0::1::::<><>::res://Scenes/Scripts/Trashbag.gd<>uid://6iksx12wwkqi::::res://Assets/Sprites/png/6packplastic.png
Trashbag.tscn::PackedScene::285496168232293977::1708257749::0::1::::<><>::res://Scenes/Scripts/Trashbag.gd<>uid://bpwg621m25l5e::::res://Assets/Sprites/png/garbagebag.png
TV.tscn::PackedScene::8184070790109865546::1708257749::0::1::::<><>::res://Scenes/Scripts/Trashbag.gd<>uid://b8oeusywhhtix::::res://Assets/Sprites/png/tv-Sheet.png
