[gd_scene load_steps=6 format=3 uid="uid://chw1uatb7gwms"]

[ext_resource type="Texture2D" uid="uid://b6w2o207avrij" path="res://Assets/Sprites/png/biggerrock_animated-Sheet.png" id="1_m6qh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xsr"]
atlas = ExtResource("1_m6qh6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6uw"]
atlas = ExtResource("1_m6qh6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmbm2"]
atlas = ExtResource("1_m6qh6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh7d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xsr")
}],
"loop": true,
"name": &"Stage_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6uw")
}],
"loop": true,
"name": &"Stage_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmbm2")
}],
"loop": true,
"name": &"Stage_3",
"speed": 5.0
}]

[node name="Big_Rock_Type_2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yh7d2")
animation = &"Stage_1"
