[gd_scene load_steps=5 format=3 uid="uid://iny7wklqq2vq"]

[ext_resource type="Texture2D" uid="uid://b86im1j7rjydo" path="res://Assets/Sprites/png/garbage_recycling.png" id="1_01q0m"]
[ext_resource type="Script" path="res://Scenes/Scripts/Garbage_bin.gd" id="2_68csw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2a4q"]
size = Vector2(37, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anr3v"]
size = Vector2(31, 32)

[node name="RecycleBin" type="CharacterBody2D" groups=["Bin"]]
script = ExtResource("2_68csw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_01q0m")

[node name="Area2D" type="Area2D" parent="." groups=["Bin"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t2a4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_anr3v")
