[gd_scene load_steps=5 format=3 uid="uid://eckcyxmpkb7v"]

[ext_resource type="Script" path="res://Scenes/Scripts/Trashbag.gd" id="1_ue121"]
[ext_resource type="Texture2D" uid="uid://bpwg621m25l5e" path="res://Assets/Sprites/png/garbagebag.png" id="2_c11ka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkcd2"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4aieq"]

[node name="Trashbag" type="StaticBody2D" groups=["Trash"]]
script = ExtResource("1_ue121")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c11ka")

[node name="Area2D" type="Area2D" parent="." groups=["Trash"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wkcd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4aieq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
